# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/wella_bot_poc_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="cd112bd670712110813696b3bf3470499bbc853fd9d864380686aff2a88cb736"
ACCESS_TOKEN=
APP_SECRET=
VERIFY_TOKEN=